# Database Configuration
POSTGRES_DB=horse_proto_db
POSTGRES_USER=horse_proto
POSTGRES_PASSWORD=H0rseTrack3r2024!
DATABASE_URL=postgresql://horse_proto:H0rseTrack3r2024!@db:5432/horse_proto_db

# Network Configuration
HOST_IP=
CORS_ORIGIN=http://localhost
API_URL=http://localhost:3000

# Auth0 Configuration
AUTH0_DOMAIN=dev-r083cwkcv0pgz20x.eu.auth0.com
AUTH0_CLIENT_ID=OBmEol1z4U49r3YI3priDdGbvF5i4O7d
AUTH0_AUDIENCE=https://horse-tracker-api.demo
